<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
</head>
	
<body>

	<div class="banner">
		<h2 style="color: white" class="title">StarCraft2</h2>
	</div>
	
	<nav>
  <ul>
    <li>
       <a class="active" href="adams_home.html">Home</a>
    </li>
    <li class="l1">
      <a href="pg2.html">PROTOSS</a>
    </li>
    <li class="l2">
      <a href="pg3.html">ZERG</a>
    </li>
    <li class="l3">
      <a href="pg4.html">TERRAN</a>
    </li>
    <li class="l4">
      <a href="#">pg3</a>
    </li>
  </ul>
</nav>
	<p class="content">
		<a href="https://starcraft2.com/en-us/" style="color: black">StarCraft2.com</a>
		<br>
		<a href="https://en.wikipedia.org/wiki/StarCraft_in_esports" style="color: black">SrarCraft In E-Sports</a>
		<br><br>
		<img class="imga" src="front page.jpg">
		<br>
		1) all of the internal links (3)<br>
2) a banner (4 Total)<br>
3) 3 external Links<br>
4) 3 pictures (4 including the banner)<br>
5) Text to support your website, and make it interesting<br>
6) Colours that don’t burn my eyes out. Use Colour.adobe.com<br>
	</p>

<style>
	.banner{
		height: 50px;
		background-color: #45395c;
		text-align: center;
		border-radius: 25px;
		background-image: linear-gradient(to bottom right, #363e4d, #0e98cf);
		background-repeat: no-repeat;
  		background-attachment: fixed; 
  		background-size: 100% 100%;
		position: relative;
		margin: 10px;
	}
	
	.content{
		background-image: linear-gradient(to bottom right, #343e4d, #0e98cf);
		height: 100%;
		width: 79%;
		padding: 10px;
		opacity: 0.9;
		position:absolute;
		top: 100%;
		margin-left: 16%;
		border-radius: 25px;
	}
	.imga{
		width: 600px;
		height: auto;
		float: right;
	}
	
body {
  margin: 0;
	background-image: url("Starcraft-2-Wallpaper-1920x1200.jpg");
	background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
	.title{
		font-size: 50px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: auto;
  overflow: auto;
	border-radius: 20px;
	transform: 0.5s;
	z-index: 1;
}
	ul:hover{
		width: 15%;
		transition: 0.5s;
	}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
	border-radius: 25px;
}
	

li a.active {
  background-color: #3a424a;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
	
</style>
	
</body>
</html>
