<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>pg4</title>
</head>
<body>
	<div class="banner">
		<h2>TERRAN</h2>
	</div>
	<nav>
		<ul>
			<li>
			   <a class="active" href="adams_home.html">Home</a>
			</li>
			<li class="l1">
			  <a href="pg2.html">PROTOSS</a>
			</li>
			<li class="l2">
			  <a href="pg3.html">ZERG</a>
			</li>
			<li class="l3">
			  <a href="pg4.html">TERRAN</a>
			</li>
			<li class="l4">
			  <a href="#">pg3</a>
			</li>
		</ul>
</nav>
	
	<p class="content">
		<iframe width="560" height="315" style="float:right" src="https://www.youtube.com/embed/VSGmPpidDvo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>
<style>
	.content{
		background-image: linear-gradient(to bottom right, #343e4d, #0e98cf);
		height: 100%;
		width: 79%;
		padding: 10px;
		opacity: 0.9;
		position:absolute;
		top: 100%;
		margin-left: 16%;
		border-radius: 25px;
	}
	.banner{
		width: 100%;
		height: 35px;
		background-color: #45395c;
		text-align: center;
		border-radius: 25px;
		background-image: linear-gradient(to bottom right, #343e4d, #0e98cf);
		margin-bottom: 10px;
	}
	.title{
		text-align: center;
	}
body {
  margin: 0;
	background-image: url("94864.jpg");
	background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: auto;
  overflow: auto;
	border-radius: 17.3px;
	transition: 0.5s;
}
	ul:hover{
		width: 15%;
		transition: 0.5s;
	}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
	border-radius: 25px;
}
	

li a.active {
  background-color: #3a424a;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
	
</style>
	
</body>
</html>